<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clip{
            height: 400px;
            /* line-height: 600px */
            width: 1000px;
            background-color: yellow;
            border: 2px solid blue;
            clip-path: polygon(0% 0%, 70% 0%, 55% 100%, 0% 100%);
        }
        .path{
            height: 400px;
            /* line-height: 600px */
            /* width: 1000px; */
            background-color: red;
            border: 2px solid blue;
            clip-path: polygon(0% 0%, 70% 0%, 55% 100%, 0% 100%);
        }

    </style>
</head>
<body>
    <div class="clip">

    </div>
    <div class="path">

    </div>
</body>
</html>