<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* --------------------head start------------------ */
        .head{
            height: 100px;
            background-color: steelblue;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 30%;
            background-color: steelblue;
            color: whitesmoke;
            padding: 30px;
            padding-left: 90px;
        }
        .link{
            height: inherit;
            width: 70%;
            background-color: steelblue;
            color: whitesmoke;
            display: flex;
        }
        .link div{
            padding: 35px;
            padding-top: 40px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        /* --------------------head end-------------------- */

        /* --------------------main start------------------ */
        .main{
            height: 600px;
            background-color: steelblue;
            color: whitesmoke;
            display: flex;
        }
        .b1{
            height: inherit;
            width: 50%;
            padding: 90px;
            padding-left: 200px;
        }
        .b2{
            height: inherit;
            width: 50%;
            background-image: url(i2.jpg);
            background-size: content;
        }

        /* --------------------main end-------------------- */

        /* ------------------footer start------------------ */
        .footer{
            height: 100px;
            background-color: aliceblue;
        }
        /* ------------------footer end-------------------- */


    </style>
</head>
<body>
    <!-- /* --------------------head start------------------ */ -->
    <div class="head">
        <div class="logo">
            <h1>ARSHA</h1>
        </div>
        <div class="link">
            <div class="l1"><a href="">Home</a></div>
            <div class="l2"><a href="">About</a></div>
            <div class="l3"><a href="">Services</a></div>
            <div class="l4"><a href="">Portfolio</a></div>
            <div class="l5"><a href="">Team</a></div>
            <div class="l6">
                <select name="" id="" style="background-color: steelblue; color: whitesmoke;">
                <option value="" style="background-color: steelblue; color: whitesmoke;">Drop Down</option>
                <option value="" style="background-color: steelblue; color: whitesmoke;">HI</option>
                <option value="" style="background-color: steelblue; color: whitesmoke;">HI</option>
                <option value="" style="background-color: steelblue; color: whitesmoke;">HI</option>
                </select>
            </div>
            <div class="l7"><a href="">Contact</a></div>
            <div class="l8"><button style="background-color: steelblue; color: whitesmoke; border: 1px solid transparent; border-radius: 50px; padding: 2px;">Get Started</button></div>
        </div>
    </div>
    <!-- /* --------------------head end-------------------- */ -->
    <!-- /* --------------------main start------------------ */ -->
    <div class="main">
        <div class="b1">
            <h1>Better Solutions For <br> Your Business</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipi <br> sicing elit. Ullam quos corrupti dolores <br> minus veritatis delectus necessita <br> tibus accusamus pariatur mollitia ab</p>
            <br>
            <button style="background-color: steelblue; color: whitesmoke; padding: 15px; border-radius: 30px;">Get Sarted</button>
        </div>
        <div class="b2">
        </div>
    </div>
    <!-- /* --------------------main end-------------------- */ -->

    <!-- /* ------------------footer start------------------ */ -->
    <div class="footer"></div>
    <!-- /* ------------------footer end-------------------- */ -->
</body>
</html>