<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 Float</title>
    <style>
        *{            
            margin: 0;
            padding: 0;
        }
        div{
            padding: 15px;
            height: 60px;
            width: 100%;
            background-color: grey;
            color: antiquewhite;
            float: inline-start;
        }
        a{
            color: antiquewhite;
            padding-right: 20px;
            padding-bottom: 15px;
            text-decoration: none;
            /* float: ; */
        }
       p{
        padding: 15px;
        font-size: x-large;
       }
    </style>
</head>
<body>
    <div>
      <p> My Website</p> <pre>                                                                                                                                                                     <a href="">Link 1</a>   <a href="">Link 2</a>   <a href="">Link 3</a></pre>
    </div>
    <h1>This is the main heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias aut maiores ullam libero laboriosam 
        natus nam a nisi, nobis assumenda reiciendis, reprehenderit quidem! Dolores praesentium laudantium perspicia
        tis, in eaque eius a corporis laboriosam hic at vero cupiditate iusto magnam reprehenderit? Sunt, provident
        perspic iatis. Alias quas maxime distinctio numquam similique.</p>
    <div style="height: 200px; width: 200px; background-color: white; color: black;"><h2 style="padding: 10px; background-color: darkslategrey; color: white; width: 100%;">Card One</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias?</p></div><br>
    <div style="height: 200px; width: 200px; background-color: white; color: black;"><h2 style="padding: 10px; background-color: darkslategrey; color: white; width: 100%;">Card One</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias?</p></div><br>
    <div style="height: 200px; width: 200px; background-color: white; color: black;"><h2 style="padding: 10px; background-color: darkslategrey; color: white; width: 100%;">Card One</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias?</p></div><br>
    <div style="height: 200px; width: 200px; background-color: white; color: black;"><h2 style="padding: 10px; background-color: darkslategrey; color: white; width: 100%;">Card One</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias?</p></div><br>
    <div style="height: 200px; width: 200px; background-color: white; color: black;"><h2 style="padding: 10px; background-color: darkslategrey; color: white; width: 100%;">Card One</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, alias?</p></div><br>
    <div style="height: 1000px; width: 150px; float: right; ">Have you Lorem ipsum dolor sit amet consectetur adipisicing elit?</div>

</body>
</html>