<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 Website Format</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------------ head start ----------------------------- */
        .head {
            height: 100px;
            /* background-color: blanchedalmond; */
            display: flex;
        }

        .logo {
            height: inherit;
            width: 20%;
            background-color: darkcyan;
        }

        .link {
            height: inherit;
            width: 80%;
            /* background-color: darkgoldenrod; */
            display: flex;
        }

        .l1 {
            height: inherit;
            width: 50%;
            background-color: darkolivegreen;
        }

        .l2 {
            height: inherit;
            width: 50%;
            background-color: darksalmon;
        }

        /* ------------------------------ head end ------------------------------- */

        /* ------------------------------ main start ----------------------------- */
        /* .main{
            height: 600px;
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
        }
       .body{
            height: 50%;
            width: 25%;
            background-color: blueviolet;
            border: 2px solid darkslategrey;
        } */
        .main {
            height: 500px;
            width: 100%;
            background-color: darkgoldenrod;
            display: flex;
            flex-wrap: wrap;
        }

        .main div {
            height: 50%;
            width: 25%;
            border: 1px solid black ;
            background-color: yellow;
        }

        /* ------------------------------ main end ------------------------------- */

        /* ------------------------------ footer start --------------------------- */
        .footer {
            height: 100px;
            background-color: crimson;
        }

        /* ------------------------------ footer end ----------------------------- */
    </style>
</head>

<body>
    <!------------------------------ head start ----------------------------->
    <div class="head">
        <div class="logo"></div>
        <div class="link">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </div>
    <!------------------------------ head end ------------------------------->

    <!------------------------------ main start ----------------------------->
    <div class="main">
        <div class="body" id="1b"></div>
        <div class="body" id="2b"></div>
        <div class="body" id="3b"></div>
        <div class="body" id="4b"></div>
        <div class="body" id="5b"></div>
        <div class="body" id="6b"></div>
        <div class="body" id="7b"></div>
        <div class="body" id="8b"></div>
    </div>
    <!------------------------------ main end ------------------------------->

    <!------------------------------ footer start --------------------------->
    <div class="footer"></div>
    <!------------------------------ footer end ----------------------------->

</body>

</html>