<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
    /* ------------------------------ head start ----------------------------- */
        .info{
            padding: 10px;
            height: 30px;
            background-color: lightseagreen;
            color: antiquewhite;
            display: flex;

        }
        .heading{
            height: 80px;
            background-color: lightseagreen;
            color: antiquewhite;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 35%;
            padding: 25px;
        }
        .link{
            height: inherit;
            width: 65%;
            color: antiquewhite;
            display: flex;
        }
        .link div{
            height: inherit;
            padding: 35px;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }

    /* ------------------------------ head end ------------------------------- */

    /* ------------------------------ main start ----------------------------- */
        .body{
            height: 500px;
            background-color: lightseagreen;
            display: flex;
        }
        .b1{
            padding: 110px;
            height: inherit;
            width: 50%;
        }
        h1{
            color: antiquewhite;
        }
        p{
            color: antiquewhite;
        }
        .b2{
            height: 300px;
            width: 50%;
            background-image: url(i4.jpg);
            
            background-size: contain;
        }
        .b3{
            height: 200px;
            background-color: antiquewhite;
            position: relative;
        }
        .c1{
            height: 200px;
            width: 200px;
            background-color: seagreen;
            position: absolute;
            top: -100px;
            left: 100px;
        }
        .c2{
            height: 200px;
            width: 200px;
            background-color: seagreen;
            position: absolute;
            top: -100px;
            left: 470px;

        }
        .c3{
            height: 200px;
            width: 200px;
            background-color: seagreen;
            position: absolute;
            top: -100px;
            left: 850px;

        }
        .c4{
            height: 200px;
            width: 200px;
            background-color: seagreen;
            position: absolute;
            top: -100px;
            left: 1220px;

        }
    /* ------------------------------ main end ------------------------------- */

    /* ------------------------------ footer start --------------------------- */

    
    /* ------------------------------ footer end ----------------------------- */
    </style>
</head>
<body>
    <div class="info">
        <p>yashesh@gmail.com</p>
        <p>9876543212</p>
    </div>
    <div class="heading">
        <div class="logo">
            <h2>Impact</h2>
        </div>
        <div class="link">
            <div class="l1"><a href="">Home</a></div>
            <div class="l2"><a href="">About</a></div>
            <div class="l3"><a href="">Services</a></div>
            <div class="l4"><a href="">Portfolio</a></div>
            <div class="l5"><a href="">Team</a></div>
            <div class="l6"><a href="">Blog</a></div>
            <div class="l7"><a href="">Drop Down</a></div>
            <div class="l8"><a href="">Contact</a></div>
        </div>

    </div>
    <div class="body">
        <div class="b1">
            <h1>Welcome to Impact</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque distinctio a vero quas, corporis perspiciatis, nihil explicabo magni tempora odit aliquam labore architecto illum sapiente nobis accusantium. Ab, laborum.</p>
            <br>
            <button style="background-color: lightseagreen; color: antiquewhite; padding: 10px; border: 1px solid antiquewhite; border-radius: 100px;">Get Started</button>
        </div>
        <div class="b2"></div>
    </div>
    <div class="b3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>