<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7 Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        body{
            display: flex;
        }

        /* Images CSS start */

        .body{
            width: 80%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            column-gap: 10px;
            row-gap: 8px;
            /* border: 10px solid aquamarine; */
        }
        .body img{
            height: 200px;
            width: 100%;
            /* border: 5px solid blanchedalmond; */
        }
        .main1{
            grid-column: 1/8;
        }
        .main2{
            grid-column: 8/13;
        }
        .main3{
            grid-column: 1/3;
        }
        .main4{
            grid-column: 3/11;
        }
        .main5{
            grid-column: 11/13;
        }
        .main6{
            grid-column: 1/7;
        }
        .main7{
            grid-column: 7/13;
        }
        .main8{
            grid-column: 1/5;
        }
        .main9{
            grid-column: 5/9;
        }
        .main10{
            grid-column: 9/13;
        }

        
        /* Images CSS end */

        /* side details CSS start */

        .details{
            color: aliceblue;
        }
        
        h1, h3, a{
            color: aliceblue;
        }

        /* side details CSS end */

    </style>
</head>
<body>
    <!-- Images Body start -->
    <div class="body">
        <div class="main1"><img src="n1.jpg" alt=""></div>
        <div class="main2"><img src="n2.jpg" alt=""></div>
        <div class="main3"><img src="n3.jpg" alt=""></div>
        <div class="main4"><img src="n1.jpg" alt=""></div>
        <div class="main5"><img src="n2.jpg" alt=""></div>
        <div class="main6"><img src="n3.jpg" alt=""></div>
        <div class="main7"><img src="n1.jpg" alt=""></div>
        <div class="main8"><img src="n2.jpg" alt=""></div>
        <div class="main9"><img src="n3.jpg" alt=""></div>
        <div class="main10"><img src="n1.jpg" alt=""></div>
    </div>
    
    <!-- Images body end -->

    <!-- side details start -->
    <div class="details">
        <div class="1"><h1>SHUTTER</h1></div>
        <div class="2"><h3><a href="">HOME</a></h3></div>
        <div class="3"><a href="">PHOTOS</a></div>
        <div class="4"><a href="">BIO</a></div>
        <div class="5"><a href="">BLOG</a></div>
    </div>
    <!-- side details end -->
</body>
</html>